language: python

python:
  - 2.6
  - 2.7

install:
  - pip install -r requirements.txt

script: nosetests -w tests

notifications:
  email:
    - bastian.ballmann@inf.ethz.ch
    - dwinter@inf.ethz.ch
