language: python

python:
  - 2.6
  - 2.7

install:
  - sudo apt-get install -qq librrd-dev
  - pip install -r requirements.txt --use-mirrors

script: nosetests -w tests

notifications:
  email:
    - bastian.ballmann@inf.ethz.ch
    - dwinter@inf.ethz.ch
